<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="xenophobe.applications.com.ideasjotter.Ideas" >
    <item android:id="@+id/action_add"
    android:icon="@drawable/ic_action_new"
    android:title="Add Idea"
    android:showAsAction="always"/>
    <item android:id="@+id/action_credits"
    android:title="Credits"
    android:showAsAction="never"/>
</menu>
